{
  "name": "devicons",
  "description": "Devicons - An icon font made for developers",
  "keywords": [
    "icons",
    "devicons",
    "font"
  ],
  "homepage": "http://vorillaz.github.io/devicons/",
  "license": "MIT",
  "main": [
    "css/devicons.css",
    "fonts/KateX/devicons.eot",
    "fonts/KateX/devicons.svg",
    "fonts/KateX/devicons.ttf",
    "fonts/KateX/devicons.woff"
  ],
  "ignore": [
    "*/.*",
    "*.json",
    "src",
    "*.yml",
    "*.md",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "vorillaz <theodorevorillas@yahoo.gr>"
  ]
}
